<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <title>Daydream Singapore: Request for a venue</title>
    <style>
        @font-face {
            font-family: 'Expensify New Kansas';
            src: url('https://hc-cdn.hel1.your-objectstorage.com/s/v3/05dfa827634e2a26ab9bdb616f57dd50f273efc3_serif.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Expensify New Kansas';
            src: url('https://hc-cdn.hel1.your-objectstorage.com/s/v3/c33cae5033f76a2e994082cd55d78b1621a03ba3_serif-italic.woff') format('woff');
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        h1, h2, h3, p {
            font-family: 'Expensify New Kansas', 'Times New Roman', Times, serif
        }

        .container my-5 {
            padding: 30px;
        }

        h1, h2, h3 {
            text-align: center;
        }

        p {
            text-align: justify;
        }

        body {
            background-color: #C2EDFB;
        }

        header, footer {
            background-color: #FFFFFF;        
        }
    </style>
</head>
<body>
    <header class="text-center">
        <img src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/4038297103d3d0dfd275f234e60042429c04427d_header.png" class="img-fluid w-100" alt="Header Image">
    </header>
    <div class="container my-5">
        <h2>Daydream Toronto:</h2>
        <h3>Request for a Venue</h3>
        <p>Dear Sir/Madam</p>
        <p>I hope this email finds you well. My name is _(insert name)_, a _(insert grade)_ student and member of Hack Club, a global open-source community for teenagers interested in coding and technical projects. We're organizing Daydream Toronto this year, and we would like to request for a venue to conduct our hackathon at.</p>
        <p>On September 27th, we're organizing Daydream Toronto, a 24-hour hackathon for over 100 teenagers across Toronto. We'd like to request for the usage of your venue.</p>
        <p>Daydream is a beginner-friendly game jam, where teenagers collaborate to build games over 24 hours. It provides an opportunity for students to experience the joy of coding and creation in a fun, collaborative environment. This event is part of a larger global initiative, with hackathons running simultaneously in over 100 cities.</p>
        <p>We believe that your (venue) is perfect for our hackathon as it has (features) and will provide our participants with plenty of comfort for our participants should they feel the need to sleep during this 24 hour hackathon.</p>
        <p>Should you have any further questions, we'd be delighted to follow up with any additional information or discuss further over the phone or by email - whichever is more comfortable.</p>
        <p>Thank you for considering our request, and we look forward to your favourable reply.</p>
        <p>Warm regards<br>_(insert name)_<br>On behalf of the team behind Daydream Toronto</p>
    </div>
    <footer class="text-center">
    <img src="https://hc-cdn.hel1.your-objectstorage.com/s/v3/3109e1a048b5f09f8fe02737617df86c0d74c1bd_footer-2.png" class="img-fluid w-100" alt="Footer Image">
    </footer>
</body>
</html>